<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <name>Chushka Application</name>
    <style>
        body {
            background-color: #f2f2f2;
        }
        button {
            background-color: aqua;
        }

        form {
            background-color: lightgray;
            padding: 25px;
            width: 75%;
        }

        a {
            color: dodgerblue;
            text-decoration: none;
        }

        input[type=submit] {
            margin-bottom: 20px;
            padding: 5px;
            border-radius:5px;
            border:1px solid #086A87;
            background-color: #0489B1;
            color: aliceblue;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <center>
        <form action="/" method="post" name="create">
            <h1>Welcome to Chushka Application</h1>
            <hr />
            <p>Check our products below</p>
            <ul>
                {{allProducts}}
            </ul>
            <br />
            <input  type="submit" value="Create Product">
        </form>
    </center>
</body>
</html>